# note-app

note-api/: build.gradle
note-api/gradle/wrapper/: gradle-wrapper.properties
note-api/src/main/java/com/kazys/noteapi/: NoteApiApplication.java
note-api/src/main/java/com/kazys/noteapi/controller/: NotesController.java
note-api/src/main/java/com/kazys/noteapi/domain/: Note.java
note-api/src/main/java/com/kazys/noteapi/service/: NoteService.java
note-api/src/main/java/com/kazys/noteapi/viewmodel/: NoteViewModel.java
note-api/src/main/resources/: application.properties
note-api/src/main/resources/db/migration/: V1__create_schema.sql
note-api/src/test/java/com/kazys/noteapi/: NoteApiApplicationTests.java
note-ng/: README.md  package-lock.json  package.json
note-ng/e2e/src/: app.e2e-spec.ts
note-ng/src/: index.html
note-ng/src/app/: actions.ts  app.component.html  app.component.ts  app.module.ts  note.ts  store.ts
note-ng/src/app/create-note/: create-note.component.ts
note-ng/src/app/create-note-dialog/: create-note-dialog.component.html  create-note-dialog.component.ts
note-ng/src/app/note-archived-list/: note-archived-list.component.html  note-archived-list.component.spec.ts  note-archived-list.component.ts
note-ng/src/app/note-list/: note-list.component.html  note-list.component.ts
note-ng/src/app/shared/service/: note.service.ts
